<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.demo9.Controller.LikedSongsController"
      spacing="20"
      stylesheets="@page-styles.css"
      styleClass="root"
      style="-fx-padding: 30;">

    <!-- عنوان صفحه -->
    <Label text="❤ Liked Songs" styleClass="title"/>

    <!-- کارت اصلی -->
    <VBox spacing="15" styleClass="card">

        <Label fx:id="statsLabel" text="❤ Your Liked Songs" styleClass="subtitle"/>

        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <VBox fx:id="likedSongsContainer" spacing="10"/>
        </ScrollPane>

    </VBox>

</VBox>
