# Project-Playlists

./: README.md
demo9/: pom.xml
demo9/src/main/java/: module-info.java
demo9/src/main/java/org/example/demo9/: Main.java
demo9/src/main/java/org/example/demo9/Controller/: DashboardController.java  DiscoverSongsController.java  FilterController.java  LikedSongsController.java  LoginController.java  MergeController.java  PlaylistController.java  PlaylistSongsController.java  PlaylistsController.java  ShuffleController.java  SignUpLogin.java  SongController.java  SongsController.java  SortController.java  UserController.java  UserCpntroller.java
demo9/src/main/java/org/example/demo9/Model/: SignUpLogin.java  User.java
demo9/src/main/java/org/example/demo9/Model/Classes/: Playlist.java  Song.java  SongNode.java  User.java
demo9/src/main/java/org/example/demo9/Model/song/: CSVReader.java  Playlist.java  PlaylistManager.java  Song.java  SongNode.java  User.java
demo9/src/main/java/org/example/demo9/Model/util/: CSVLoader.java  CSVReader.java  Database.java  FileManager.java  SignUpLogin.java  SongImporter.java  User.java  UserDAO.java
demo9/src/main/java/org/example/demo9/View/: CommandView.java
demo9/src/main/resources/: style.css
demo9/src/main/resources/views/: Command.java  Dashboard.fxml  Login.fxml
demo9/src/main/resources/views/sections/: Dashboard.fxml  DiscoverSongsSection.fxml  FilterSection.fxml  LikedSection.fxml  MergeSection.fxml  PlaylistSongs.fxml  PlaylistsSection.fxml  ShuffleSection.fxml  SongsSection.fxml  SortSection.fxml  page-styles.css
